# DemoTestProject

./: README.md  build.gradle  gradle.properties  settings.gradle
Keystore/: Debug_key.jks  release.key
amazingshow/: build.gradle
amazingshow/src/androidTest/java/cn/lb/amz/: ExampleInstrumentedTest.java
amazingshow/src/main/: AndroidManifest.xml
amazingshow/src/main/java/cn/lb/amz/: BaseFragment.java  ClockFragment.java  MainActivity.java
amazingshow/src/main/res/layout/: app_bar_main.xml  content_main.xml  layout_clock.xml
amazingshow/src/main/res/menu/: activity_main_drawer.xml
amazingshow/src/main/res/values/: strings.xml
amazingshow/src/test/java/cn/lb/amz/: ExampleUnitTest.java
animcircleviewlib/: build.gradle  gralde.properties
animcircleviewlib/src/main/: AndroidManifest.xml
animcircleviewlib/src/main/res/values/: strings.xml
app/: build.gradle
app/src/androidTest/java/com/lb/demoproject/: ApplicationTest.java
app/src/debug/res/values/: strings.xml
app/src/flavor_t1/: AndroidManifest.xml
app/src/flavor_t1/java/com/test/flavor/: Flavor1App.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/galaxywind/clib/: CLib.java
app/src/main/java/com/lb/cfg/: Config.java  LocationHelper.java  Utils.java
app/src/main/java/com/lb/demoproject/: BaseActivity.java  JavaTest.java  MainActivity.java  MyApplication.java  RuleCollections.java  RulesItem.java  TestAnimator.java  TestCardView.java  TestCenterPageActivity.java  TestCircleColorPicer.java  TestCustomTopBarActivity.java  TestDrawShadow.java  TestDrawText.java  TestEditInputActivity.java  TestFullScreen.java  TestImageViewTint.java  TestNestScroll.java  TestOverProgressBarActivity.java  TestPadStarAnim.java  TestPalette.java  TestRecyclerView.java  TestRemoteControlMusic.java  TestRingDrawableActivity.java  TestScenceDrawableActivity.java  TestView.java  TestViewState.java
app/src/main/java/com/lb/demoproject/splash/: SplashActivity.java  TestMainActivity.java
app/src/main/java/com/lb/drawable/: ScenceItemDrawable.java
app/src/main/java/com/lb/fragment/: TestShortCutKey.java
app/src/main/java/com/lb/java/: TestJava.java  TestReflect.java  TestValue.java
app/src/main/java/com/lb/receiver/: MediaButtonReceiver.java  RemoteUtiles.java
app/src/main/java/com/lb/utils/: RecyclerUtils.java  ReflectUtils.java
app/src/main/java/com/lb/widget/: CustomLayoutManager.java  FreeTintView.java  GuideArrowView.java  LightPanelView.java  MsgDialog.java  NewFeaturePopup.java  OverProgressBar.java  OverViewPager.java  PadPopupToast.java  PadPopupToastSRC.java  PagerContainerViewGroup.java  RFCircleColorPickerView.java  RFLightVerticalProgressBar.java  StarAnimView.java  TestShadowView.java  TestStateView.java  ToggleView.java
app/src/main/jniLibs/: version.txt
app/src/main/res/anim/: popup_alpha_in.xml  popup_alpha_out.xml
app/src/main/res/color/: test_color_state.xml  test_light_state.xml
app/src/main/res/drawable/: dialog_corner_bottom_left_btn.xml  dialog_corner_bottom_right_btn.xml  dialog_corner_top_white.xml  test_animated.xml  test_animated1.xml  test_selector.xml
app/src/main/res/drawable-v21/: test_ripple.xml
app/src/main/res/layout/: activity_test_ring_drawable.xml  app_bar_main.xml  content_main.xml  layout_test_recycler.xml  my_toolbar_layout.xml  my_topbar_layout.xml  nav_header_main.xml  test_card_view.xml  test_dialog_layout.xml  test_edit_input.xml  test_empty_layout.xml  test_full_screen.xml  test_image_view_tint.xml  test_layout_viewpager.xml  test_light_panel_view.xml  test_nested_scroll.xml  test_pad_star_anim.xml  test_palette.xml  test_progress.xml  test_progress_bar.xml  test_progress_item.xml  test_scence_drawable.xml  test_shadow.xml  test_toggle_view.xml  test_top_bar.xml  test_view.xml  test_view_state.xml  test_words.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: attrs.xml  colors.xml  config.xml  strings.xml  styles.xml
app/src/myType/res/values/: colors.xml  strings.xml
app/src/test/java/com/lb/demoproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
refresh/: build.gradle
refresh/src/androidTest/java/cn/lb/refresh/: ExampleInstrumentedTest.java
refresh/src/main/: AndroidManifest.xml
refresh/src/main/java/cn/lb/refresh/: ScrollingActivity.java
refresh/src/main/res/layout/: activity_scrolling.xml  content_scrolling.xml
refresh/src/main/res/menu/: menu_scrolling.xml
refresh/src/main/res/values/: strings.xml
refresh/src/test/java/cn/lb/refresh/: ExampleUnitTest.java
screensizetest/: build.gradle
screensizetest/src/main/: AndroidManifest.xml
screensizetest/src/main/java/cn/lb/screen/: MainActivity.java
screensizetest/src/main/res/layout/: activity_main.xml
screensizetest/src/main/res/values/: strings.xml
smack/: build.gradle
smack/src/main/java/com/example/: SmackTest.java  SmackUserTest.java
taskandroidlibrary/: build.gradle
taskandroidlibrary/src/androidTest/java/com/example/testanroidlibrary/: ApplicationTest.java
taskandroidlibrary/src/main/: AndroidManifest.xml
taskandroidlibrary/src/main/java/com/custom/: IOldWheelView.java  NumberWheelAdapter.java  OnWheelChangedListener.java  OnWheelScrollListener.java  WheelAdapter.java  WheelView.java
taskandroidlibrary/src/main/java/com/custom/view/: CustomWheelView.java  HorizontalWheelView.java
taskandroidlibrary/src/main/res/values/: attrs.xml  config.xml  string.xml
taskandroidlibrary/src/main/res/values-en/: string.xml
testjavelib/: build.gradle
testjavelib/src/main/: AndroidManifest.xml
testjavelib/src/main/java/test/: JHTTP.java  Redirector.java  RequestProcessor.java  SingleFileHTTPServer.java
testjavelib/src/main/java/test/apache/: Context.java  FirstHandler.java  Handler.java  HttpHandler.java  HttpRequest.java  HttpResponse.java  MyHttpHandler.java  MyHttpServer.java  Request.java  Response.java  StringUtils.java  XmlUtils.java  context.xml  myApp.xml
testjavelib/src/main/java/test/client/: ClientMainTest.java
testjavelib/src/main/res/values/: strings.xml
(+13 files in other folders)
