## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Wed Sep 14 09:34:42 CST 2016
D=\\.gradle
POM_ARTIFACT_ID=testmaven
org.gradle.daemon=true
VERSION_NAME=0.0.1
org.gradle.parallel=true
NEXUS_USERNAME=testusername
GROUP=cn.lb.custom
RELEASE_REPOSITORY_URL=http\://10.134.2.1\:8081/repository/maven-releases/
SNAPSHOT_REPOSITORY_URL=http\://10.134.2.1\:8081/repository/maven-snapshots/
NEXUS_PASSWORD=123456
