
#对应maven的groupId值，如果名字中包含SNAPSHOT字符，项目将会发布到snapshots仓库，没有则发布到releases仓库
GROUP=cn.lb.custom

#对应maven的version值
VERSION_NAME=0.0.1

#对应maven的artifactId值
POM_ARTIFACT_ID=testmaven

#前面配置的snapshots仓库地址
SNAPSHOT_REPOSITORY_URL=http://10.134.2.1:8081/repository/maven-snapshots/

#前面配置的releases仓库地址
RELEASE_REPOSITORY_URL=http://10.134.2.1:8081/repository/maven-releases/

#登录nexus oss的用户名
NEXUS_USERNAME=testusername
#登录nexus oss的密码
NEXUS_PASSWORD=123456