<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.lb.widget.TestStateView
        android:id="@+id/test_view_state"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <Button
        android:id="@+id/btn"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_centerInParent="true"
        android:layout_margin="20dp"
        android:text="点击切换" />

    <EditText
        android:layout_width="match_parent"
        android:textSize="90dp"
        android:hint="123123"
        android:textColorHint="@color/black_60"
        android:layout_height="200dp" />

</RelativeLayout>
